<!DOCTYPE html>
<html>
	<head>
		<title>Online Blackjack</title>
		<script src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="css/blackjack.css">
	</head>
	<body onload="initiatePage();">
		<div class="wrapper">
			<div class="site_header">
				<img id="imgLogo" src="img/logo.png">
				<h1 id="title">Online Blackjack</h1>
				<button class="trigger" id="rulesButton">Rules</button>
			</div>
			<div id="blackjackRules" class="modal">
				<div class="modal-content">
					<span class="close-button">&times;</span>
					<h1>Blackjack Rules</h1>
					<p>Aces may be counted as 1 or 11 points, 2 to 9 according to pip value, and tens and face cards count as ten points.<br><br>The value of a hand is the sum of the point values of the individual cards.<br> Except, a blackjack is the highest hand, consisting of an ace and any 10-point card, and it outranks all other 21-point hands.</p>
				</div>
			</div>
			<table>
				<tr>
					<td><input type="button" id="pName" value="PLAYER" onClick="getName();"></input></td>
				  	<td><h2 id="dName">DEALER</h2></td>
				</tr>
				<tr>
					<td class="score" id="pW"><span>Score: </span><span id="pScore" style="font-size: 20px;"></span></td>
					<td class="score" id="dW"><span>Score: </span><span id="dScore" style="font-size: 20px;"></span></td>
				</tr>
				<tr>
					<td id="newCard">
						<img id="pCardImg1" class="cardSize playerCard" src="img/back.png">
						<img id="pCardImg2" class="cardSize playerCard" src="img/back.png">
					</td>
					<td>
						<img id="dCardImg1" class="cardSize dealerCard" src="img/back.png">
						<img id="dCardImg2" class="cardSize dealerCard" src="img/back.png">
					</td>
				</tr>
				<tr>
					<td colspan=4 id="game_buttons">
						<button id="start_game" onclick="initiateGame()">Start Game</button>
						<button id="hit" onclick="hit();">Hit</button>
						<button id="stand" onclick="stand();">Stand</button>
					</td>
				</tr>
				<tr>
					<td colspan=4 id="ace_buttons">
						<button id="aceOne" onclick="aceOne();">1</button>
						<button id="aceEleven">11</button>
					</td>
				</tr>
			</table>

			<footer>&copy; 2018 - George Christeas</footer>
		</div>
	</body>
</html>
